###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f6ae4614082c020a095d6e2e712c55b7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_USER=admin
DB_PASS=root
DB_DRV=pgsql
DB_PORT=5432
DB_HOST=postgres
DB_NAME=fitness_club
DATABASE_URL=${DB_DRV}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
###< doctrine/doctrine-bundle ###

EMAIL_ADDRESS=mail@gmail.com
MAILER_URL=gmail://${EMAIL_ADDRESS}:haslo@localhost

QUICK_EMAIL_API_KEY=qe-api-key

CLOUDINARY_URL=cloudinary_url
CLOUD_NAME=fitness-club
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-secret

SENDGRID_API_KEY=sendgrid-api-key
